<UserControl x:Class="PIFilmAutoDetachCleanMC.MVVM.Views.Teaching.CleanUnitTeachingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views.Teaching"
             mc:Ignorable="d"
             x:Name="root"
             DataContextChanged="root_DataContextChanged"
             xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             Loaded="UserControl_Loaded"
             xmlns:inout="clr-namespace:EQX.InOut;assembly=EQX.InOut"
             d:DataContext="{d:DesignInstance Type={x:Type teachingVm:CleanUnitTeachingViewModel}}"
             xmlns:teachingVm="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels.Teaching"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CylinderInOutTemplate"
                      DataType="{x:Type inout:CylinderBase}">
            <Border BorderBrush="Gray"
                    BorderThickness="0.5"
                    Margin="5 0 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Margin="0,0,0,5" />
                    <UniformGrid Rows="1"
                                 Columns="2"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center">
                        <Button Content="{Binding CylinderType, Converter={StaticResource CylinderTypeToButtonNameConverter}, ConverterParameter=true}"
                                Background="{Binding IsForward, Converter={StaticResource CylinderButtonBrushConverter}}"
                                BorderBrush="{Binding IsForward, Converter={StaticResource CylinderButtonBrushConverter}}"
                                Command="{Binding DataContext.CylinderForwardCommand,ElementName=root}"
                                Margin="2 0 2 0"
                                FontSize="14"
                                Height="35"
                                Width="100"
                                CommandParameter="{Binding}" />
                        <Button Content="{Binding CylinderType, Converter={StaticResource CylinderTypeToButtonNameConverter}, ConverterParameter=false}"
                                Background="{Binding IsBackward, Converter={StaticResource CylinderButtonBrushConverter}}"
                                BorderBrush="{Binding IsBackward, Converter={StaticResource CylinderButtonBrushConverter}}"
                                Command="{Binding DataContext.CylinderBackwardCommand,ElementName=root}"
                                Margin="2 0 2 0"
                                FontSize="14"
                                CommandParameter="{Binding}" />
                    </UniformGrid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          Grid.ColumnSpan="2">
                <StackPanel x:Name="PositionTeaching_StackPanel">
                </StackPanel>
            </ScrollViewer>
            <Image Grid.Column="2"
                   Source="{Binding Image}">

            </Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <!--Cylinder and Pressure-->
            <GroupBox Header="Cylinder"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource TextBlockHeaderGroupBox}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Cylinders}"
                                  ItemTemplate="{StaticResource CylinderControlDataTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"
                                             VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Regulator"
                      Grid.Row="1"
                      Style="{StaticResource TextBlockHeaderGroupBox}">
                <StackPanel VerticalAlignment="Center">
                    <UniformGrid Rows="1"
                                Margin="0 0 0 5">
                        <Label Content="Pressure"
                               FontSize="14" />
                        <Label Content="{Binding Recipe.CylinderPushPressure,Mode=TwoWay}"
                               MouseLeftButtonDown="Label_MouseLeftButtonDown"
                               VerticalContentAlignment="Center"
                               Cursor="Hand"
                               BorderBrush="LightGray"
                               BorderThickness="0.5"
                               HorizontalContentAlignment="Center" />
                        <Button Content="Set"
                                FontSize="14"
                                Command="{Binding SetPressureCommand}" />
                        <Button Content="Save"
                                FontSize="14"
                                Command="{Binding SaveCommand}" />
                    </UniformGrid>

                    <UniformGrid Columns="2">
                        <Label Content="Current Pressure"
                               FontSize="14" />
                        <TextBox Text="{Binding CurrentPressure, Mode=OneWay, StringFormat={}{0:0.00}}"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 FontSize="14"
                                 TextAlignment="Center"
                                 MinWidth="80" />
                    </UniformGrid>

                </StackPanel>
            </GroupBox>

            <!--Torque-->
            <Border Grid.Column="1"
                    Grid.Row="1">
                <UniformGrid Columns="2">
                    <GroupBox Header="Winder Torque"
                              Style="{StaticResource TextBlockHeaderGroupBox}"
                              Margin="0 0 2 0">
                        <UniformGrid Rows="3">
                            <UniformGrid Columns="2">
                                <Label Content="Torque (%)"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="1"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       BorderBrush="LightGray"
                                       Margin="0 2 2 2" />
                                <Label Margin="0 2 2 2"
                                       BorderBrush="LightGray"
                                       Cursor="Hand"
                                       BorderThickness="0.5"
                                       Content="{Binding Recipe.WinderTorque,Mode=TwoWay,Converter={StaticResource DoubleToIntConveter}}"
                                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="14" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Button Content="Set"
                                        FontSize="14"
                                        Command="{Binding WinderSetTorqueCommand}"
                                        Margin="0 2 2 2" />
                                <Button Content="Save"
                                        FontSize="14"
                                        Command="{Binding SaveCommand}"
                                        Margin="0 2 2 2" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Button Content="Run"
                                        FontSize="14"
                                        Command="{Binding WinderRunCommand}"
                                        Margin="0 2 2 2" />
                                <Button Content="Stop"
                                        FontSize="14"
                                        Command="{Binding WinderStopCommand}"
                                        Margin="0 2 2 2" />
                            </UniformGrid>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="UnWinder Torque"
                              Style="{StaticResource TextBlockHeaderGroupBox}"
                              Margin="2 0 0 0">
                        <UniformGrid Rows="3">
                            <UniformGrid Columns="2">
                                <Label Content="Torque (%)"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="1"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       BorderBrush="LightGray"
                                       Margin="0 2 2 2" />
                                <Label Margin="0 2 2 2"
                                       BorderBrush="LightGray"
                                       BorderThickness="0.5"
                                       Cursor="Hand"
                                       MouseLeftButtonDown="Label_MouseLeftButtonDown"
                                       Content="{Binding Recipe.UnWinderTorque,Mode=TwoWay,Converter={StaticResource DoubleToIntConveter}}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="14" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Button Content="Set"
                                        FontSize="14"
                                        Command="{Binding UnWinderSetTorqueCommand}"
                                        Margin="0 2 2 2" />
                                <Button Content="Save"
                                        FontSize="14"
                                        Command="{Binding SaveCommand}"
                                        Margin="0 2 2 2" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Button Content="Run"
                                        FontSize="14"
                                        Command="{Binding UnWinderRunCommand}"
                                        Margin="0 2 2 2" />
                                <Button Content="Stop"
                                        FontSize="14"
                                        Command="{Binding UnWinderStopCommand}"
                                        Margin="0 2 2 2" />
                            </UniformGrid>
                        </UniformGrid>
                    </GroupBox>
                </UniformGrid>

            </Border>

            <!--Inout-->
            <Border Grid.Column="2"
                    Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Input Section -->
                        <GroupBox Header="Input"
                                  Grid.Column="0"
                                  Style="{StaticResource TextBlockHeaderGroupBox}">
                            <ItemsControl ItemsSource="{Binding Inputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:DInputView Width="300"
                                                       FontSize="11"
                                                       DataContext="{Binding }" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <!-- Output Section -->
                        <GroupBox Header="Output"
                                  Grid.Column="1"
                                  Style="{StaticResource TextBlockHeaderGroupBox}">
                            <ItemsControl ItemsSource="{Binding Outputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:DOutputView Width="300"
                                                        FontSize="11"
                                                        DataContext="{Binding }" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Border>

            <!--Syring Pump-->
            <Border Grid.Column="2"
                    Grid.Row="2">
                <GroupBox Header="{Binding SyringePump.Id}"
                          Style="{StaticResource TextBlockHeaderGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="LightGray"
                                Margin="0 0 5 0"
                                BorderThickness="1">
                            <UniformGrid Columns="2">
                                <CheckBox IsChecked="{Binding Recipe.UsePort1}"
                                          Content="Port 1" />
                                <CheckBox IsChecked="{Binding Recipe.UsePort2}"
                                          Content="Port 2" />
                                <CheckBox IsChecked="{Binding Recipe.UsePort3}"
                                          Content="Port 3" />
                                <CheckBox IsChecked="{Binding Recipe.UsePort4}"
                                          Content="Port 4" />
                                <CheckBox IsChecked="{Binding Recipe.UsePort5}"
                                          Content="Port 5" />
                                <CheckBox IsChecked="{Binding Recipe.UsePort6}"
                                          Content="Port 6" />
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="5 0 0 0"
                                Grid.Column="1">
                            <UniformGrid Rows="3">
                                <UniformGrid Columns="4"
                                             VerticalAlignment="Center">
                                    <Label Content="Volume"
                                           VerticalContentAlignment="Center" />
                                    <Label Margin="0 2 2 2"
                                           BorderBrush="LightGray"
                                           Cursor="Hand"
                                           BorderThickness="0.5"
                                           Content="{Binding Recipe.CleanVolume,Mode=TwoWay}"
                                           MouseLeftButtonDown="Label_MouseLeftButtonDown"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontSize="14" />
                                    <Label Content="[mL]"
                                           VerticalContentAlignment="Center" />
                                    <Button Content="Save"
                                            Command="{Binding SaveCommand}" />
                                </UniformGrid>

                                <UniformGrid VerticalAlignment="Center">
                                    <Button Content="Run Test"
                                            Command="{Binding SyringePumpRunTestCommand}" />
                                    <Button Content="Stop"
                                            Command="{Binding SyringePumpStopCommand}" />
                                </UniformGrid>
                                <UniformGrid VerticalAlignment="Center">
                                    <Button Content="Initialize"
                                            Command="{Binding SyringePumpInitializeCommand}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                    </Grid>
                </GroupBox>
            </Border>

            <!--Motion-->
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2">
                <GroupBox Header="Motions"
                          Style="{StaticResource TextBlockHeaderGroupBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Motions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:MovingView DataContext="{Binding }" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
