# PI

./: .gitmodules  PIFilmAutoDetachCleanMC.sln
PIFilmAutoDetachCleanMC/: App.xaml  App.xaml.cs  Note.txt  PIFilmAutoDetachCleanMC.csproj  PIFilmAutoDetachCleanMCLog.config  appsettings.json
PIFilmAutoDetachCleanMC/Alert/Alarm/: data_English.json  data_Vietnamese.json
PIFilmAutoDetachCleanMC/Alert/Warning/: data_English.json  data_Vietnamese.json
PIFilmAutoDetachCleanMC/Controls/: CleanUnitStatusView.xaml  CleanUnitStatusView.xaml.cs  DetachStatusSelectView.xaml  DetachStatusSelectView.xaml.cs  PasswordBoxAssistant.cs  PlasmaStatusView.xaml  PlasmaStatusView.xaml.cs  UnloadGlassSelectView.xaml  UnloadGlassSelectView.xaml.cs
PIFilmAutoDetachCleanMC/Converters/: BoolToBrushConverter.cs  BooleanOnOffToContentConverter.cs  BooleanOrToVisibilityConverter.cs  BooleanToBackgroundUnitInitConverter.cs  CassetteConverter.cs  CylinderButtonBrushConverter.cs  DoorStatusToBrushConverter.cs  DoubleToIntConveter.cs  EmergencyStatusToImageConverter.cs  EnumDescriptionConverter.cs  InputOutputListConverter.cs  InputOutputStopConverter.cs  LanguageToDisplayNameConverter.cs  LanguageToFlagImageConverter.cs  PositionComparisonConverter.cs  ProcessAlarmStatusToBackgroundConverter.cs  ProcessAlarmStatusToLabelContentConverter.cs  ProcessWarningStatusToBackroundConverter.cs  ProcessWarningStatusToLabelContentConverter.cs  RegulatorPressureConverter.cs  RollerButtonConverter.cs  UserPermissionToVisibilityConverter.cs  VacuumListConverter.cs
PIFilmAutoDetachCleanMC/Defines/: AppSettings.cs  EAlarm.cs  EClean.cs  EScreen.cs  ESequence.cs  EWarning.cs  Information.cs  SystemState.cs
PIFilmAutoDetachCleanMC/Defines/Devices/: Devices.cs
PIFilmAutoDetachCleanMC/Defines/LogHistory/: FileSystemNode.cs  LogEntry.cs
PIFilmAutoDetachCleanMC/Defines/Process/: EPort.cs  ESequence.cs
PIFilmAutoDetachCleanMC/Defines/ProductDatas/: CCountData.cs  CTaktTime.cs  CWorkData.cs
PIFilmAutoDetachCleanMC/Defines/VirtualIO/: EFlags.cs  VirtualIO.cs
PIFilmAutoDetachCleanMC/Extensions/: AddConfigServiceExtension.cs  AddDeviceExtension.cs  AddLanguageServiceExtension.cs  AddMachineDescriptionExtension.cs  AddProcessExtension.cs  AddProcessIOExtension.cs  AddRecipeExtension.cs  AddStoreExtension.cs  AddViewModelExtension.cs  AddVirtualIOExtension.cs
PIFilmAutoDetachCleanMC/Extensions/AddDevices/: 0.AddDeviceExtension.cs  AddCatsetteDeviceExtension.cs  AddCylinderDeviceExtension.cs  AddDeviceExtension.cs  AddIODevicesExtension.cs  AddIndicatorDeviceExtension.cs  AddMotionDeviceExtension.cs  AddPlasmaDeviceExtension.cs  AddRegulatorDeviceExtension.cs  AddRobotDeviceExtension.cs  AddSpeedControllerDeviceExtension.cs  AddSyringePumpDeviceExtension.cs  AddTorqueControllerDeviceExtension.cs  AddVacuumDeviceExtension.cs
PIFilmAutoDetachCleanMC/Factories/: AbstractFactory.cs  IAbstractFactory.cs
PIFilmAutoDetachCleanMC/Helpers/: AnalogConverter.cs
PIFilmAutoDetachCleanMC/Language/: LanguageService.cs
PIFilmAutoDetachCleanMC/MVVM/Models/: ManualVMWithSelection.cs
PIFilmAutoDetachCleanMC/MVVM/ViewModels/: 1.MainWindowViewModel.cs  2.FooterViewModel.cs  3.HeaderViewModel.cs  4.NavigateMenuViewModel.cs  AutoViewModel.cs  DataViewModel.cs  DevViewModel.cs  IOMonitoringViewModel.cs  InitDeinitViewModel.cs  InitializeViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  ManualViewModel.cs  MotionWrapper.cs  OriginViewModel.cs  ProcessTaktTimeViewModel.cs  TeachViewModel.cs  VisionViewModel.cs
PIFilmAutoDetachCleanMC/MVVM/Views/: 1.MainWindowView.xaml  1.MainWindowView.xaml.cs  2.FooterView.xaml  2.FooterView.xaml.cs  3.HeaderView.xaml  3.HeaderView.xaml.cs  4.NavigateMenuView.xaml  4.NavigateMenuView.xaml.cs  AutoView.xaml  AutoView.xaml.cs  DataView.xaml  DataView.xaml.cs  DevView.xaml  DevView.xaml.cs  IOMonitoringView.xaml  IOMonitoringView.xaml.cs  InitDeinitView.xaml  InitDeinitView.xaml.cs  InitializeView.xaml  InitializeView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ManualUnitView.xaml  ManualUnitView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  OriginView.xaml  OriginView.xaml.cs  ProcessTaktTimeView.xaml  ProcessTaktTimeView.xaml.cs  TeachView.xaml  TeachView.xaml.cs  UnitTeachingView.xaml  UnitTeachingView.xaml.cs  VisionView.xaml  VisionView.xaml.cs
PIFilmAutoDetachCleanMC/Process/: 00.RootProcess.cs  EMachineRunMode.cs  EProcess.cs  HeadProcess.cs  MachineStatus.cs  ProcessInitSelect.cs  Processes.cs  ProcessesWorkSequence.cs  RootProcess.cs  StageProcess.cs
PIFilmAutoDetachCleanMC/Process/01.CSTLoadUnload/: 01.InConveyorProcess.cs  02.InWorkConveyorProcess.cs  02.WorkConveyorProcess.cs  03.BufferConveyorProcess.cs  04.OutWorkConveyorProcess.cs  05.OutConveyorProcess.cs
PIFilmAutoDetachCleanMC/Process/02.Detach/: 06.VinylCleanProcess.cs  07.RobotLoadProcess.cs  08.FixtureAlignProcess.cs  09.TransferFixtrueProcess.cs  10.RemoveFilmProcess.cs  11.DetachProcess.cs
PIFilmAutoDetachCleanMC/Process/03.Clean/: 12.GlassTransferProcess.cs  13.GlassAlignProcess.cs  14.TransferInShuttleProcess.cs  15.CleanProcess.cs  16.TransferRotationProcess.cs
PIFilmAutoDetachCleanMC/Process/04.Unload/: 17.UnloadTransferProcess.cs  18.UnloadAlignProcess.cs  19.RobotUnloadProcess.cs
PIFilmAutoDetachCleanMC/Properties/: Resources.Designer.cs  launchSettings.json
PIFilmAutoDetachCleanMC/Recipe/: CSTLoadUnloadRecipe.cs  CleanRecipe.cs  CommonRecipe.cs  DetachRecipe.cs  GlassTransferRecipe.cs  MontionSpeedConfig.cs  RecipeList.cs  RecipeSelector.cs  RobotLoadRecipe.cs  RobotUnloadRecipe.cs  TransferFixtureRecipe.cs  TransferInShuttleRecipe.cs  TransferRotationRecipe.cs  UnloadTransferRecipe.cs  VinylCleanRecipe.cs
PIFilmAutoDetachCleanMC/Resource/: Resource.xaml
PIFilmAutoDetachCleanMC/Services/: AlarmService.cs  TouchDetectionService.cs  WarningService.cs
PIFilmAutoDetachCleanMC/Styles/: DataGridCellStyles.xaml  LanguageButtonStyle.xaml  TaktTimeStyles.xaml  TextBlockHeaderGroupBoxStyle.xaml
(+295 files in other folders)
