<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 00. AUTO VIEW IMAGES  -->
    <BitmapImage x:Key="AutoViewImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/Machine.png"/>
    <!-- 01. CST LOAD/UNLOAD IMAGES  -->
    <BitmapImage x:Key="InputCassetteStageImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/InputCassetteStage.png"/>
    <BitmapImage x:Key="OutputCassetteStageImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/OutputCassetteStage.png"/>
    <BitmapImage x:Key="LoadWorkCassetteStageImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/LoadWorkCassetteStage.png"/>
    <BitmapImage x:Key="BufferCVImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/BufferCV.png"/>
    <BitmapImage x:Key="InCassetteCVImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/InCassetteCV.png"/>
    <BitmapImage x:Key="OutCassetteCVImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/OutCassetteCV.png"/>
    <BitmapImage x:Key="RollerCVSupport1Image" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/RollerCVSupport1.png"/>
    <BitmapImage x:Key="RollerCVSupport2Image" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/RollerCVSupport2.png"/>
    <BitmapImage x:Key="RollerCVSupport3Image" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/RollerCVSupport3.png"/>
    <BitmapImage x:Key="RollerCVSupport4Image" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/RollerCVSupport4.png"/>
    
    <BitmapImage x:Key="InCSTImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/IN_CST.png"/>
    <BitmapImage x:Key="InCSTWorkImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/IN_CST_Work.png"/>
    <BitmapImage x:Key="BufferImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/Buffer_CST.png"/>
    <BitmapImage x:Key="OutCSTImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/OUT_CST.png"/>
    <BitmapImage x:Key="OutCSTWorkImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/01.CSTLoadUnload/OUT_CST_Work.png"/>
    <!-- 02. DETACH IMAGES  -->
    <BitmapImage x:Key="TransferFixtureImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/TransferFixture.png"/>
    <BitmapImage x:Key="DetachImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/Detach.png"/>
    <BitmapImage x:Key="AlignFixtureImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/AlignFixture.png"/>
    <BitmapImage x:Key="AlignFixtureImageDetach" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/FixtureAlign.png"/>
    <BitmapImage x:Key="GlassDetach" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/GlassDetach.png"/>
    <BitmapImage x:Key="LoadRobotImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/LoadRobot.png"/>
    <BitmapImage x:Key="RemoveZoneImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/RemoveZone.png"/>
    <BitmapImage x:Key="RemoveZoneImageDetach" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/RemoveFilm.png"/>
    <BitmapImage x:Key="VinylCleanImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/VinylClean.png"/>
    <BitmapImage x:Key="VinylCleanImageDetach" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/02.Detach/VinylCleanDt.png"/>
    
    <!-- 03. CLEAN IMAGES  -->
    <BitmapImage x:Key="GlassTransferImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/GlassTransfer.png"/>
    <BitmapImage x:Key="TransferShutterImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/InShuttle.png"/>
    <BitmapImage x:Key="TransferRotationImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/TransferRotation.png"/>
    <BitmapImage x:Key="TransferRotationDetachRightImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/TransferRotationDetachRight.png"/>
    <BitmapImage x:Key="TransferRotationDetachLeftImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/TransferRotationDetachLeft.png"/>
    <BitmapImage x:Key="AFCleanImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/AFClean.png"/>
    <BitmapImage x:Key="AFCleanImageDetachLeft" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/AFCleanDetachLeft.png"/>
    <BitmapImage x:Key="AFCleanImageDetachRight" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/AFCleanDetachRight.png"/>
    <BitmapImage x:Key="AlignStageImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/AlignStage.png"/>
    <BitmapImage x:Key="AlignStageDetachLeftImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/GlassAlignStageDetachLeft.png"/>
    <BitmapImage x:Key="AlignStageDetachRightImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/GlassAlignStageDetachRight.png"/>
    <BitmapImage x:Key="GlassShuttleUnitImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/GlassShuttleUnit.png"/>
    <BitmapImage x:Key="ShuttleUnitImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/ShuttleUnit.png"/>
    <BitmapImage x:Key="WetCleanImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/WetClean.png"/>
    <BitmapImage x:Key="WetCleanImageDetachLeft" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/WetCleanDetachLeft.png"/>
    <BitmapImage x:Key="WetCleanImageDetachRight" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/WetCleanDetachRight.png"/>
    <BitmapImage x:Key="GlassAlignImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/03.Clean/GlassAlignStage.png"/>

    <!-- 04. UNLOAD IMAGES  -->
    <BitmapImage x:Key="UnloadTransferImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/OutShuttle.png"/>
    <BitmapImage x:Key="UnloadRobotImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/UnloadRobot.png"/>
    <BitmapImage x:Key="UnloadRobotDetachImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/UnloadRobotDetach.png"/>
    <BitmapImage x:Key="UnloadStageImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/UnloadStage.png"/>
    <BitmapImage x:Key="UnloadAlignImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/UnloadAlignStage.png"/>
    <BitmapImage x:Key="UnloadAlignDetachImage" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/04.Unload/UnloadAlignDetach.png"/>
    
    <!-- Flag Images for Language Selection -->
    <BitmapImage x:Key="USA_Flag" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/Flags/EngLish.png"/>
    <BitmapImage x:Key="South_Korea_Flag" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/Flags/Korea.png"/>
    <BitmapImage x:Key="Vietnam_Flag" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/Flags/VIETNAM.png"/>
    <BitmapImage x:Key="China_Flag" 
                 UriSource="pack://application:,,,/PIFilmAutoDetachCleanMC;component/Resource/Image/Flags/China.png"/>

    
</ResourceDictionary>