<Application x:Class="PIFilmAutoDetachCleanMC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels"
             xmlns:views="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views"
             xmlns:cvt="clr-namespace:PIFilmAutoDetachCleanMC.Converters"
             xmlns:uiCvt="clr-namespace:EQX.UI.Converters;assembly=EQX.UI"
             xmlns:manualViews="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views.Manual"
             xmlns:manualVM="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels.Manual"
             xmlns:teachingVM="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels.Teaching"
             xmlns:teachingViews="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views.Teaching"
             xmlns:productDatas="clr-namespace:PIFilmAutoDetachCleanMC.Defines.ProductDatas"
             xmlns:local="clr-namespace:PIFilmAutoDetachCleanMC">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EQX.UI;component/Resources/Themes/SamsungTheme.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Generic.xaml" />

                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/KoreanLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/VietnameseLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/ChineseLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/EnglishLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Styles/TextBox/TextBoxWithNameLeftStyle.xaml" />
                <ResourceDictionary Source="/Resource/Resource.xaml" />
                <ResourceDictionary Source="/Styles/DataGridCellStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockHeaderGroupBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LanguageButtonStyle.xaml"/>

                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <cvt:CylinderButtonBrushConverter x:Key="CylinderButtonBrushConverter"/>
                    <cvt:DoubleToIntConveter x:Key="DoubleToIntConveter"/>
                    <cvt:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
                    <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
                    <cvt:UserPermissionToVisibilityConverter x:Key="UserPermissionToVisibilityConverter"/>
                    <cvt:BooleanToBackgroundUnitInitConverter x:Key="BooleanToBackgroundUnitInitConverter"/>
                    <cvt:ProcessAlarmStatusToLabelContentConverter x:Key="ProcessAlarmStatusToLabelContentConverter"/>
                    <cvt:ProcessAlarmStatusToBackgroundConverter x:Key="ProcessAlarmStatusToBackgroundConverter"/>
                    <cvt:ProcessWarningStatusToLabelContentConverter x:Key="ProcessWarningStatusToLabelContentConverter" />
                    <cvt:ProcessWarningStatusToBackroundConverter x:Key="ProcessWarningStatusToBackroundConverter" />
                    <uiCvt:CylinderTypeToButtonNameConverter x:Key="CylinderTypeToButtonNameConverter"/>
                    <cvt:LanguageToDisplayNameConverter x:Key="LanguageToDisplayNameConverter"/>
                    <cvt:LanguageToFlagImageConverter x:Key="LanguageToFlagImageConverter"/>
                    <cvt:BooleanOnOffToContentConverter x:Key="BooleanOnOffToContentConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="/Resource/Template/CylinderControlDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:FooterViewModel}">
                <views:FooterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HeaderViewModel}">
                <views:HeaderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NavigateMenuViewModel}">
                <views:NavigateMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:InitDeinitViewModel}">
                <views:InitDeinitView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InitializeViewModel}">
                <views:InitializeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OriginViewModel}">
                <views:OriginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AutoViewModel}">
                <views:AutoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DataViewModel}">
                <views:DataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ManualViewModel}">
                <views:ManualView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeachViewModel}">
                <views:TeachView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DevViewModel}">
                <views:DevView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogViewModel}">
                <views:LogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IOMonitoringViewModel}">
                <views:IOMonitoringView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type teachingVM:UnitTeachingViewModel}">
                <teachingViews:UnitTeachingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type teachingVM:CleanUnitTeachingViewModel}">
                <teachingViews:CleanUnitTeachingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type teachingVM:VinylCleanTeachingViewModel}">
                <teachingViews:VinylCleanTeachingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type manualVM:ConveyorManualUnitViewModel}">
                <manualViews:ConveyorManualUnitView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type manualVM:ManualUnitViewModel}">
                <manualViews:ManualUnitView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productDatas:CWorkData}">
                <views:ProductInformationView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
