<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Simulation</Configurations>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Simulation|AnyCPU'">
    <DefineConstants>$(DefineConstants);SIMULATION</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Process\Define\**" />
    <Compile Remove="Process\Steps\**" />
    <EmbeddedResource Remove="Process\Define\**" />
    <EmbeddedResource Remove="Process\Steps\**" />
    <None Remove="Process\Define\**" />
    <None Remove="Process\Steps\**" />
    <Page Remove="Process\Define\**" />
    <Page Remove="Process\Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Image\01.CSTLoadUnload\BufferCV.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\InCassetteCV.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\InputCassetteStage.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\OutCassetteCV.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\OutputCassetteStage.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\RollerCVSupport1.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\RollerCVSupport2.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\RollerCVSupport3.png" />
    <None Remove="Resource\Image\01.CSTLoadUnload\RollerCVSupport4.png" />
    <None Remove="Resource\Image\02.Detach\AlignFixture.png" />
    <None Remove="Resource\Image\02.Detach\Detach.png" />
    <None Remove="Resource\Image\02.Detach\LoadRobot.png" />
    <None Remove="Resource\Image\02.Detach\RemoveZone.png" />
    <None Remove="Resource\Image\02.Detach\TransferFixture.png" />
    <None Remove="Resource\Image\02.Detach\VinylClean.png" />
    <None Remove="Resource\Image\03.Clean\AFClean.png" />
    <None Remove="Resource\Image\03.Clean\AlignStage.png" />
    <None Remove="Resource\Image\03.Clean\GlassShuttleUnit.png" />
    <None Remove="Resource\Image\03.Clean\GlassTransfer.png" />
    <None Remove="Resource\Image\03.Clean\InShuttle.png" />
    <None Remove="Resource\Image\03.Clean\ShuttleUnit.png" />
    <None Remove="Resource\Image\03.Clean\TransferRotation.png" />
    <None Remove="Resource\Image\03.Clean\WetClean.png" />
    <None Remove="Resource\Image\04.Unload\OutShuttle.png" />
    <None Remove="Resource\Image\04.Unload\UnloadRobot.png" />
    <None Remove="Resource\Image\04.Unload\UnloadStage.png" />
    <None Remove="Resource\Image\Machine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQX.Core\EQX.Core\EQX.Core.csproj" />
    <ProjectReference Include="..\EQX.Device\EQX.Device\EQX.Device.csproj" />
    <ProjectReference Include="..\EQX.InOut\EQX.InOut\EQX.InOut.csproj" />
    <ProjectReference Include="..\EQX.Motion\EQX.Motion\EQX.Motion.csproj" />
    <ProjectReference Include="..\EQX.Process\EQX.Process\EQX.Process.csproj" />
    <ProjectReference Include="..\EQX.ThirdParty\EQX.ThirdParty\EQX.ThirdParty.csproj" />
    <ProjectReference Include="..\EQX.UI\EQX.UI\EQX.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PIFilmAutoDetachCleanMCLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\JsonConverters\" />
    <Folder Include="Defines\Process\Step\01.InConveyorProcess\" />
    <Folder Include="Defines\Process\Step\03.BufferConveyorProcess\" />
    <Folder Include="Defines\Process\Step\04.OutWorkConveyorProcess\" />
    <Folder Include="Defines\Process\Step\05.OutConveyorProcess\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Image\01.CSTLoadUnload\BufferCV.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\InCassetteCV.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\InputCassetteStage.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\OutCassetteCV.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\OutputCassetteStage.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\RollerCVSupport1.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\RollerCVSupport2.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\RollerCVSupport3.png" />
    <Resource Include="Resource\Image\01.CSTLoadUnload\RollerCVSupport4.png" />
    <Resource Include="Resource\Image\02.Detach\AlignFixture.png" />
    <Resource Include="Resource\Image\02.Detach\Detach.png" />
    <Resource Include="Resource\Image\02.Detach\LoadRobot.png" />
    <Resource Include="Resource\Image\02.Detach\RemoveZone.png" />
    <Resource Include="Resource\Image\02.Detach\TransferFixture.png" />
    <Resource Include="Resource\Image\02.Detach\VinylClean.png" />
    <Resource Include="Resource\Image\03.Clean\AFClean.png" />
    <Resource Include="Resource\Image\03.Clean\AlignStage.png" />
    <Resource Include="Resource\Image\03.Clean\GlassShuttleUnit.png" />
    <Resource Include="Resource\Image\03.Clean\GlassTransfer.png" />
    <Resource Include="Resource\Image\03.Clean\InShuttle.png" />
    <Resource Include="Resource\Image\03.Clean\ShuttleUnit.png" />
    <Resource Include="Resource\Image\03.Clean\TransferRotation.png" />
    <Resource Include="Resource\Image\03.Clean\WetClean.png" />
    <Resource Include="Resource\Image\04.Unload\OutShuttle.png" />
    <Resource Include="Resource\Image\04.Unload\UnloadRobot.png" />
    <Resource Include="Resource\Image\04.Unload\UnloadStage.png" />
    <Resource Include="Resource\Image\Machine.png" />
  </ItemGroup>

</Project>
