<UserControl x:Class="PIFilmAutoDetachCleanMC.MVVM.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views"
             xmlns:vm="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels"
             xmlns:uc="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             d:DataContext="{d:DesignInstance Type=vm:ManualViewModel}"
             xmlns:uiControls="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AutoWidthTabItemStyle"
               TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource AutoWidthTabItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Tabs -->
                            <UniformGrid x:Name="HeaderPanel"
                                         IsItemsHost="True" />

                            <!-- Content -->
                            <Border Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Top -->
                            <Trigger Property="TabStripPlacement"
                                     Value="Top">
                                <Setter TargetName="HeaderPanel"
                                        Property="Rows"
                                        Value="1" />
                            </Trigger>

                            <!-- Bottom -->
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter TargetName="HeaderPanel"
                                        Property="Rows"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0"
                    TabStripPlacement="Left"
                    Style="{x:Null}">
            <TabItem Header="CSTLoadUnload" Width="200">
                <TabControl>
                    <TabItem Header="In Conveyor">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="In Work Conveyor">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Buffer Conveyor">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Out Work Conveyor">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Out Conveyor">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Detach"
                     Width="200">
                <TabControl>
                    <TabItem Header="Vinyl Clean">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Robot Load">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fixture Align">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Transfer Fixture">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Remove Film">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Detach">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Clean"
                     Width="200">
                <TabControl>
                    <TabItem Header="Glass Transfer">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Glass Align">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Transfer In Shuttle">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Wet Clean">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AF Clean">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Transfer Rotation">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Unload"
                     Width="200">
                <TabControl>
                    <TabItem Header="Unload Transfer">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Unload Align">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Robot Unload">
                        <StackPanel Margin="10" Orientation="Horizontal">

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="1">
            <GroupBox Header="MOTION"
                      DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="26"
                                 Height="26"
                                 Fill="{Binding MotionsInovanceIsConnected,Converter={StaticResource BooleanToOnOffBrushConverter}}"
                                 Stroke="{StaticResource PrimaryBorderBrush}"
                                 StrokeThickness="1"
                                 Margin="0 0 5 0" />
                        <uiControls:ImageButton Grid.Column="1"
                                                Content="Motions Inovance"
                                                Command="{Binding ConnectMotionCommand}"
                                                Height="40"
                                                Margin="0 5 0 0" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="26"
                                 Height="26"
                                 Fill="{Binding MotionAjinIsConnected, Converter={StaticResource BooleanToOnOffBrushConverter}}"
                                 Stroke="{StaticResource PrimaryBorderBrush}"
                                 StrokeThickness="1"
                                 Margin="0 0 5 0" />
                        <uiControls:ImageButton Grid.Column="1"
                                                Content="Motion Ajin"
                                                Command="{Binding MotionAjinConnectCommand}"
                                                Height="40"
                                                Margin="0 5 0 0" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ROBOT"
                      DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="26"
                                 Height="26"
                                 Fill="{Binding RobotLoadIsConnected,Converter={StaticResource BooleanToOnOffBrushConverter}}"
                                 Stroke="{StaticResource PrimaryBorderBrush}"
                                 StrokeThickness="1"
                                 Margin="0 0 5 0" />
                        <uiControls:ImageButton Grid.Column="1"
                                                Content="Robot Load"
                                                Command="{Binding RobotLoadConnectCommand}"
                                                Height="40"
                                                Margin="0 5 0 0" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="26"
                                 Height="26"
                                 Fill="{Binding RobotUnloadIsConnected, Converter={StaticResource BooleanToOnOffBrushConverter}}"
                                 Stroke="{StaticResource PrimaryBorderBrush}"
                                 StrokeThickness="1"
                                 Margin="0 0 5 0" />
                        <uiControls:ImageButton Grid.Column="1"
                                                Content="Robot Unload"
                                                Command="{Binding RobotUnloadConnectCommand}"
                                                Height="40"
                                                Margin="0 5 0 0" />
                    </Grid>
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
