<UserControl x:Class="PIFilmAutoDetachCleanMC.MVVM.Views.OriginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views"
             mc:Ignorable="d"
             x:Name="root"
             Loaded="root_Loaded"
             xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             xmlns:process="clr-namespace:EQX.Process;assembly=EQX.Process"
             xmlns:vm="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:OriginViewModel}}"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="ProcessOriginStatusTemplate">
            <Border BorderBrush="Gray"
                    IsEnabled="{Binding DataContext.MachineStatus.IsStandByProcessMode,ElementName=root}"
                    Cursor="Hand"
                    BorderThickness="1"
                    PreviewMouseDown="Border_PreviewMouseDown">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}"
                           FontWeight="Bold"
                           Background="{Binding IsOriginOrInitSelected,Converter={StaticResource BooleanToBackgroundUnitInitConverter}}"
                           FontSize="14"
                           HorizontalContentAlignment="Center"
                           Foreground="White" />
                    <Label Content="{Binding IsAlarm,Converter={StaticResource ProcessAlarmStatusToLabelContentConverter}}"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           HorizontalContentAlignment="Center"
                           Background="{Binding IsAlarm,Converter={StaticResource ProcessAlarmStatusToBackgroundConverter}}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="ContentControl">
            <Style.Setters>
                <Setter Property="ContentTemplate"
                        Value="{StaticResource ProcessOriginStatusTemplate}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="White">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Image Source="{StaticResource AutoViewImage}"
                           Stretch="Fill"
                           Opacity="1" />
                </Grid>
            </Viewbox>
        </Border>
        <Canvas Grid.Row="0">
            <ContentControl Content="{Binding Processes.InConveyorProcess}"
                            Canvas.Left="20"
                            Canvas.Top="550" />

            <ContentControl Content="{Binding Processes.OutConveyorProcess}"
                            Canvas.Left="20"
                            Canvas.Top="190" />

            <ContentControl Content="{Binding Processes.OutWorkConveyorProcess}"
                            Canvas.Left="240"
                            Canvas.Top="190" />

            <ContentControl Content="{Binding Processes.BufferConveyorProcess}"
                            Canvas.Left="260"
                            Canvas.Top="380" />

            <ContentControl Content="{Binding Processes.InWorkConveyorProcess}"
                            Canvas.Left="240"
                            Canvas.Top="550" />

            <ContentControl Content="{Binding Processes.VinylCleanProcess}"
                            Canvas.Left="460"
                            Canvas.Top="600" />

            <ContentControl Content="{Binding Processes.FixtureAlignProcess}"
                            Canvas.Left="620"
                            Canvas.Top="550" />

            <ContentControl Content="{Binding Processes.DetachProcess}"
                            Canvas.Left="620"
                            Canvas.Top="380" />

            <ContentControl Content="{Binding Processes.RemoveFilmProcess}"
                            Canvas.Left="620"
                            Canvas.Top="220" />

            <ContentControl Content="{Binding Processes.RobotLoadProcess}"
                            Canvas.Left="430"
                            Canvas.Top="380" />

            <ContentControl Content="{Binding Processes.TransferFixtureProcess}"
                            Canvas.Left="430"
                            Canvas.Top="280" />

            <ContentControl Content="{Binding Processes.TransferInShuttleLeftProcess}"
                            Canvas.Left="880"
                            Canvas.Top="180" />

            <ContentControl Content="{Binding Processes.GlassAlignLeftProcess}"
                            Canvas.Left="920"
                            Canvas.Top="280" />

            <ContentControl Content="{Binding Processes.GlassAlignRightProcess}"
                            Canvas.Left="920"
                            Canvas.Top="480" />

            <ContentControl Content="{Binding Processes.TransferInShuttleRightProcess}"
                            Canvas.Left="880"
                            Canvas.Top="580" />

            <ContentControl Content="{Binding Processes.GlassTransferProcess}"
                            Canvas.Left="1020"
                            Canvas.Top="380" />

            <ContentControl Content="{Binding Processes.WETCleanLeftProcess}"
                            Canvas.Left="1130"
                            Canvas.Top="180" />

            <ContentControl Content="{Binding Processes.TransferRotationLeftProcess}"
                            Canvas.Left="1250"
                            Canvas.Top="180" />

            <ContentControl Content="{Binding Processes.AFCleanLeftProcess}"
                            Canvas.Left="1420"
                            Canvas.Top="180" />

            <ContentControl Content="{Binding Processes.WETCleanRightProcess}"
                            Canvas.Left="1130"
                            Canvas.Top="580" />

            <ContentControl Content="{Binding Processes.TransferRotationRightProcess}"
                            Canvas.Left="1250"
                            Canvas.Top="580" />

            <ContentControl Content="{Binding Processes.AFCleanRightProcess}"
                            Canvas.Left="1420"
                            Canvas.Top="580" />

            <ContentControl Content="{Binding Processes.UnloadTransferLeftProcess}"
                            Canvas.Left="1590"
                            Canvas.Top="180" />

            <ContentControl Content="{Binding Processes.UnloadTransferRightProcess}"
                            Canvas.Left="1590"
                            Canvas.Top="580" />

            <ContentControl Content="{Binding Processes.UnloadAlignProcess}"
                            Canvas.Left="1650"
                            Canvas.Top="380" />

            <ContentControl Content="{Binding Processes.RobotUnloadProcess}"
                            Canvas.Left="1750"
                            Canvas.Top="280" />
        </Canvas>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50"
                    Grid.Row="1">
            <ui:ImageButton Content="Select All"
                            Image="/EQX.UI;component/Resources/Images/select_selected.png"
                            Command="{Binding SelectAllCommand}"
                            IsEnabled="{Binding MachineStatus.IsStandByProcessMode}"
                            FontSize="20"
                            Margin="0 0 5 0"
                            Width="200" />
            <ui:ImageButton Content="Unselect All"
                            Image="/EQX.UI;component/Resources/Images/unselect_all_selected.png"
                            Command="{Binding UnSelectAllCommand}"
                            IsEnabled="{Binding MachineStatus.IsStandByProcessMode}"
                            FontSize="20"
                            Margin="0 0 5 0"
                            Width="200" />
            <ui:ImageButton Content="Origin"
                            Image="/EQX.UI;component/Resources/Images/return origin_selected.png"
                            Command="{Binding OriginCommand}"
                            IsEnabled="{Binding MachineStatus.IsStandByProcessMode}"
                            FontSize="20"
                            Margin="0 0 5 0"
                            Width="200" />
            <ui:ImageButton Content="Stop"
                            Image="/EQX.UI;component/Resources/Images/stop_selected.png"
                            Command="{Binding StopCommand}"
                            FontSize="20"
                            Margin="0 0 5 0"
                            Width="200" />
            <ui:ImageButton Content="Exit"
                            Image="/EQX.UI;component/Resources/Images/exit_selected.png"
                            Command="{Binding ExitCommand}"
                            FontSize="20"
                            Width="200" />
        </StackPanel>
    </Grid>
</UserControl>
