<UserControl x:Class="PIFilmAutoDetachCleanMC.MVVM.Views.TeachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.Views"
             xmlns:cvt="clr-namespace:PIFilmAutoDetachCleanMC.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:PIFilmAutoDetachCleanMC.MVVM.ViewModels"
             xmlns:slt="clr-namespace:PIFilmAutoDetachCleanMC.RecipeNameSelectors"
             IsEnabled="{Binding MachineStatus.IsStandByProcessMode}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TeachViewModel}"
             x:Name="root">
    <UserControl.Resources>
        <cvt:BoolToBrushConverter x:Key="BoolToBrushConverter" />

        <Style x:Key="AutoWidthTabItemStyle"
               TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4,4,0,0" 
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter x:Name="ContentSite" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                ContentSource="Header" 
                                                Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trạng thái đã chọn (Selected) - Tab chính -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1976D2"/>
                            </Trigger>
                            
                            <!-- Trạng thái hover (IsMouseOver) - Tab chính -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#64B5F6"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2196F3"/>
                            </Trigger>
                            
                            <!-- Trạng thái bình thường - Tab chính -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#F5F5F5"/>
                                <Setter Property="Foreground" Value="#666666"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E0E0E0"/>
                            </Trigger>
                            
                            <!-- Hiệu ứng khi focus - Tab chính -->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#42A5F5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource AutoWidthTabItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Rows="1" IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Template cho UnitTeachingView  -->
        <DataTemplate x:Key="UnitTeachingTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.Motions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <!-- CSTLoadUnload Tab Templates -->
        <DataTemplate x:Key="InConveyorTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.InConveyorMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="InWorkConveyorTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.InWorkConveyorMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>


        <DataTemplate x:Key="OutWorkConveyorTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.OutWorkConveyorMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="OutConveyorTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.OutConveyorMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <!-- Detach Tab Templates -->

        <DataTemplate x:Key="TransferFixtureTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.TransferFixtureMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>


        <DataTemplate x:Key="DetachTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.DetachMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <!-- Clean Tab Templates -->
        <DataTemplate x:Key="GlassTransferTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.GlassTransferMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="GlassAlignTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.GlassAlignLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="TransferInShuttleTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.TransferInShuttleLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="WETCleanTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.WETCleanLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="AFCleanTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.AFCleanLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="TransferRotationTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.TransferRotationLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <!-- Unload Tab Templates -->
        <DataTemplate x:Key="UnloadTransferTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.UnloadTransferLeftMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>

        <DataTemplate x:Key="UnloadAlignTemplate">
            <local:UnitTeachingView 
                Cylinders="{Binding DataContext.Cylinders, ElementName=root}"
                Motions="{Binding DataContext.UnloadAlignMotions, ElementName=root}"
                Outputs="{Binding DataContext.Outputs, ElementName=root}"
                Inputs="{Binding DataContext.Inputs, ElementName=root}"
                PositionTeachings="{Binding DataContext.PositionTeachings, ElementName=root}"
                SelectedProcess="{Binding DataContext.SelectedProcess, ElementName=root}"/>
        </DataTemplate>


        <!-- Style cho TabItem với UnitTeachingView -->
        <Style x:Key="UnitTeachingTabItemStyle" TargetType="TabItem">
            <Setter Property="ContentTemplate" Value="{StaticResource UnitTeachingTemplate}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3,3,0,0" 
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter x:Name="ContentSite" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                ContentSource="Header" 
                                                Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trạng thái đã chọn (Selected) -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2E7D32"/>
                            </Trigger>
                            
                            <!-- Trạng thái đang chọn (IsMouseOver) -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#81C784"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4CAF50"/>
                            </Trigger>
                            
                            <!-- Trạng thái bình thường khi không được chọn -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#424242"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#BDBDBD"/>
                            </Trigger>
                            
                            <!-- Hiệu ứng khi focus -->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#66BB6A"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="CSTLoadUnload">
                <TabControl>
                    <TabItem Header="In Conveyor" ContentTemplate="{StaticResource InConveyorTemplate}"/>
                    <TabItem Header="In Work Conveyor" ContentTemplate="{StaticResource InWorkConveyorTemplate}"/>
                    <TabItem Header="Out Work Conveyor" ContentTemplate="{StaticResource OutWorkConveyorTemplate}"/>
                    <TabItem Header="Out Conveyor" ContentTemplate="{StaticResource OutConveyorTemplate}"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Detach">
                <TabControl>
                    <TabItem Header="Transfer Fixture" ContentTemplate="{StaticResource TransferFixtureTemplate}"/>
                    <TabItem Header="Detach" ContentTemplate="{StaticResource DetachTemplate}"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Clean">
                <TabControl>
                    <TabItem Header="Glass Transfer" ContentTemplate="{StaticResource GlassTransferTemplate}"/>
                    <TabItem Header="Glass Align" ContentTemplate="{StaticResource GlassAlignTemplate}"/>
                    <TabItem Header="Transfer In Shuttle" ContentTemplate="{StaticResource TransferInShuttleTemplate}"/>
                    <TabItem Header="Wet Clean" ContentTemplate="{StaticResource WETCleanTemplate}"/>
                    <TabItem Header="AF Clean" ContentTemplate="{StaticResource AFCleanTemplate}"/>
                    <TabItem Header="Transfer Rotation" ContentTemplate="{StaticResource TransferRotationTemplate}"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Unload">
                <TabControl>
                    <TabItem Header="Unload Transfer" ContentTemplate="{StaticResource UnloadTransferTemplate}"/>
                    <TabItem Header="Unload Align" ContentTemplate="{StaticResource UnloadAlignTemplate}"/>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>